.position {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
.modalWrapper {
  width: 100%;
  background: white;
  min-height: 90vh;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
.headerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
}
.iconBg {
  border-radius: 50%;
  padding: 10px;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.modalContainer {
  display: flex;
}
.modalSidebar {
  width: 30%;
  transition: all 0.3s ease;
}

.modalContent {
  transition: all 0.3s ease;
  width: 70%;
  border-top: 1px solid #f5f5f5;
  border-left: 1px solid #f5f5f5;
  padding: 56px 300px 24px 250px;
}
.addBrand {
  display: flex;
  align-items: center;
  gap: 5px;
}
.addBrandTitle {
  font-size: 20px;
  font-weight: 400;
  padding: 0px;
  margin: 0px;
  font-family: "OjahSemi";
}

.account-selector {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 440px;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #f5f5f5;
  padding-bottom: 10px;
}
.pageTitle {
  font-size: 36px;
  font-weight: 400;
  padding: 0px;
  margin: 0px;
  line-height: 1;
  font-family: "OjahBold";
}

.paragraph {
  font-size: 14px;
  color: var(--Grey1);
  padding: 0px;
  margin: 0px;
  font-weight: 400;
}

.account-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.account-option {
  border-radius: 20px;
  padding: 24px 16px 24px 20px;

  display: flex;
  align-items: center;

  cursor: pointer;
  border: 1px solid #e2e3e5;
  transition: transform 0.2s ease-in-out;
}

.account-option:hover {
  transform: scale(1.05);
}

.account-option .icon {
  font-size: 30px;
  margin-right: 20px;
}

.details h2 {
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
  padding: 0px;
  margin: 0px;
}

.details p {
  font-size: 14px;
  color: var(--Grey1);
  font-weight: 400;
  padding: 0px;
  margin: 0px;
}

.businessForm {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 440px;
}
.btnHolder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  width: 95%;
}

.main-btn {
  background: var(--black);
  border-radius: 16px;
  padding: 12px 9px;
  font-size: 18px;
  width: 45%;
  cursor: pointer;
  font-weight: 500;
  color: var(--white);
}
@media (max-width: 767px) {
  .main-btn {
    padding: 0.5em 1.5em;
    font-size: 0.875rem;
    border-radius: 20px;
  }
}
.disabled-btn {
  background: #adadac;
  border-radius: 16px;
  border: solid #adadac 1px;
  padding: 12px 9px;
  font-size: 18px;
  width: 45%;
  cursor: pointer;
  font-weight: 500;
  color: var(--white);
}
.outline-btn {
  border: solid 1px #e2e3e5;
  border-radius: 16px;
  padding: 12px 10px;
  font-size: 18px;
  background: none;
  font-weight: 500;
  cursor: pointer;
  width: 30%;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
